{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1678402620,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1714327056,
            "Parent UID": 1678402620,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1734447525,
            "Parent UID": 1678402620,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1745308401,
            "Parent UID": 1734447525,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1349346637,
            "mesh_library_path": "Library\/Meshes\/1349346637.mesh",
            "MaterialID": 812926351,
            "material_library_path": "Library\/Materials\/812926351.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1760276916,
            "Parent UID": 1734447525,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 944064031,
            "mesh_library_path": "Library\/Meshes\/944064031.mesh",
            "MaterialID": 1903238713,
            "material_library_path": "Library\/Materials\/1903238713.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1774966947,
            "Parent UID": 1734447525,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1069693524,
            "mesh_library_path": "Library\/Meshes\/1069693524.mesh",
            "MaterialID": 1903637674,
            "material_library_path": "Library\/Materials\/1903637674.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1781372079,
            "Parent UID": 1734447525,
            "Position": [
                40.979995727539062,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1636585085,
            "mesh_library_path": "Library\/Meshes\/1636585085.mesh",
            "MaterialID": 1723278551,
            "material_library_path": "Library\/Materials\/1723278551.material"
        },
        {
            "Name": "Line002",
            "UID": 1797315288,
            "Parent UID": 1734447525,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1124887113,
            "mesh_library_path": "Library\/Meshes\/1124887113.mesh",
            "MaterialID": 310436512,
            "material_library_path": "Library\/Materials\/310436512.material"
        },
        {
            "Name": "Plane001",
            "UID": 1801701411,
            "Parent UID": 1734447525,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1286922134,
            "mesh_library_path": "Library\/Meshes\/1286922134.mesh",
            "MaterialID": 592818170,
            "material_library_path": "Library\/Materials\/592818170.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1806783744,
            "Parent UID": 1734447525,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1356950737,
            "mesh_library_path": "Library\/Meshes\/1356950737.mesh",
            "MaterialID": 2038218633,
            "material_library_path": "Library\/Materials\/2038218633.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1828435875,
            "Parent UID": 1734447525,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1069693524,
            "mesh_library_path": "Library\/Meshes\/1069693524.mesh",
            "MaterialID": 1903637674,
            "material_library_path": "Library\/Materials\/1903637674.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1835328354,
            "Parent UID": 1734447525,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2050599204,
            "mesh_library_path": "Library\/Meshes\/2050599204.mesh",
            "MaterialID": 1989039918,
            "material_library_path": "Library\/Materials\/1989039918.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1842011970,
            "Parent UID": 1734447525,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 230088831,
            "mesh_library_path": "Library\/Meshes\/230088831.mesh",
            "MaterialID": 812926351,
            "material_library_path": "Library\/Materials\/812926351.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1850644974,
            "Parent UID": 1734447525,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1356950737,
            "mesh_library_path": "Library\/Meshes\/1356950737.mesh",
            "MaterialID": 2038218633,
            "material_library_path": "Library\/Materials\/2038218633.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1878145269,
            "Parent UID": 1734447525,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1356950737,
            "mesh_library_path": "Library\/Meshes\/1356950737.mesh",
            "MaterialID": 2038218633,
            "material_library_path": "Library\/Materials\/2038218633.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1884132675,
            "Parent UID": 1734447525,
            "Position": [
                -20.831323623657226,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1931010874,
            "mesh_library_path": "Library\/Meshes\/1931010874.mesh",
            "MaterialID": 135981093,
            "material_library_path": "Library\/Materials\/135981093.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1890189702,
            "Parent UID": 1734447525,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1069693524,
            "mesh_library_path": "Library\/Meshes\/1069693524.mesh",
            "MaterialID": 1903637674,
            "material_library_path": "Library\/Materials\/1903637674.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1896246729,
            "Parent UID": 1734447525,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1636585085,
            "mesh_library_path": "Library\/Meshes\/1636585085.mesh",
            "MaterialID": 1723278551,
            "material_library_path": "Library\/Materials\/1723278551.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1902164514,
            "Parent UID": 1734447525,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1194549511,
            "mesh_library_path": "Library\/Meshes\/1194549511.mesh",
            "MaterialID": 135981093,
            "material_library_path": "Library\/Materials\/135981093.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1908291162,
            "Parent UID": 1734447525,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1754745248,
            "mesh_library_path": "Library\/Meshes\/1754745248.mesh",
            "MaterialID": 389670257,
            "material_library_path": "Library\/Materials\/389670257.material"
        },
        {
            "Name": "Object010",
            "UID": 1943310525,
            "Parent UID": 1734447525,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 42438268,
            "mesh_library_path": "Library\/Meshes\/42438268.mesh",
            "MaterialID": 2133396705,
            "material_library_path": "Library\/Materials\/2133396705.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1948323237,
            "Parent UID": 1734447525,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1754745248,
            "mesh_library_path": "Library\/Meshes\/1754745248.mesh",
            "MaterialID": 389670257,
            "material_library_path": "Library\/Materials\/389670257.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1954032159,
            "Parent UID": 1734447525,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1754745248,
            "mesh_library_path": "Library\/Meshes\/1754745248.mesh",
            "MaterialID": 389670257,
            "material_library_path": "Library\/Materials\/389670257.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1960089186,
            "Parent UID": 1734447525,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1349346637,
            "mesh_library_path": "Library\/Meshes\/1349346637.mesh",
            "MaterialID": 812926351,
            "material_library_path": "Library\/Materials\/812926351.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1965937350,
            "Parent UID": 1734447525,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1785717951,
            "mesh_library_path": "Library\/Meshes\/1785717951.mesh",
            "MaterialID": 1989039918,
            "material_library_path": "Library\/Materials\/1989039918.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1971715893,
            "Parent UID": 1734447525,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1347486965,
            "mesh_library_path": "Library\/Meshes\/1347486965.mesh",
            "MaterialID": 135981093,
            "material_library_path": "Library\/Materials\/135981093.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1977912162,
            "Parent UID": 1734447525,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1754745248,
            "mesh_library_path": "Library\/Meshes\/1754745248.mesh",
            "MaterialID": 389670257,
            "material_library_path": "Library\/Materials\/389670257.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1983899568,
            "Parent UID": 1734447525,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2050599204,
            "mesh_library_path": "Library\/Meshes\/2050599204.mesh",
            "MaterialID": 1989039918,
            "material_library_path": "Library\/Materials\/1989039918.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1990026216,
            "Parent UID": 1734447525,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1823745461,
            "mesh_library_path": "Library\/Meshes\/1823745461.mesh",
            "MaterialID": 135981093,
            "material_library_path": "Library\/Materials\/135981093.material"
        },
        {
            "Name": "City_building_038",
            "UID": 2040362199,
            "Parent UID": 1734447525,
            "Position": [
                -41.649002075195312,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 260452592,
            "mesh_library_path": "Library\/Meshes\/260452592.mesh",
            "MaterialID": 135981093,
            "material_library_path": "Library\/Materials\/135981093.material"
        },
        {
            "Name": "City_building_039",
            "UID": 2046210363,
            "Parent UID": 1734447525,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1754745248,
            "mesh_library_path": "Library\/Meshes\/1754745248.mesh",
            "MaterialID": 389670257,
            "material_library_path": "Library\/Materials\/389670257.material"
        },
        {
            "Name": "City_building_040",
            "UID": 2051919285,
            "Parent UID": 1734447525,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1754745248,
            "mesh_library_path": "Library\/Meshes\/1754745248.mesh",
            "MaterialID": 389670257,
            "material_library_path": "Library\/Materials\/389670257.material"
        },
        {
            "Name": "City_building_041",
            "UID": 2057697828,
            "Parent UID": 1734447525,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 944064031,
            "mesh_library_path": "Library\/Meshes\/944064031.mesh",
            "MaterialID": 1903238713,
            "material_library_path": "Library\/Materials\/1903238713.material"
        },
        {
            "Name": "Camera001",
            "UID": 2075033457,
            "Parent UID": 1678402620,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 2125439061,
            "Parent UID": 1678402620,
            "Position": [
                -66.721267700195312,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 