{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 592702258,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 621038005,
            "Parent UID": 592702258,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2055735477,
            "mesh_library_path": "Library\/Meshes\/2055735477.mesh",
            "MaterialID": 1086272420,
            "material_library_path": "Library\/Materials\/1086272420.material"
        },
        {
            "Name": "City_building_040",
            "UID": 652088971,
            "Parent UID": 592702258,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1266756945,
            "mesh_library_path": "Library\/Meshes\/1266756945.mesh",
            "MaterialID": 1694763012,
            "material_library_path": "Library\/Materials\/1694763012.material"
        },
        {
            "Name": "City_building_039",
            "UID": 684950083,
            "Parent UID": 592702258,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1266756945,
            "mesh_library_path": "Library\/Meshes\/1266756945.mesh",
            "MaterialID": 1694763012,
            "material_library_path": "Library\/Materials\/1694763012.material"
        },
        {
            "Name": "City_building_038",
            "UID": 719273236,
            "Parent UID": 592702258,
            "Position": [
                -41.649002075195312,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2100150170,
            "mesh_library_path": "Library\/Meshes\/2100150170.mesh",
            "MaterialID": 1075441550,
            "material_library_path": "Library\/Materials\/1075441550.material"
        },
        {
            "Name": "City_building_037",
            "UID": 755197672,
            "Parent UID": 592702258,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1692604398,
            "mesh_library_path": "Library\/Meshes\/1692604398.mesh",
            "MaterialID": 1075441550,
            "material_library_path": "Library\/Materials\/1075441550.material"
        },
        {
            "Name": "City_building_036",
            "UID": 779843506,
            "Parent UID": 592702258,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1783902700,
            "mesh_library_path": "Library\/Meshes\/1783902700.mesh",
            "MaterialID": 1008381932,
            "material_library_path": "Library\/Materials\/1008381932.material"
        },
        {
            "Name": "City_building_035",
            "UID": 821894590,
            "Parent UID": 592702258,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1266756945,
            "mesh_library_path": "Library\/Meshes\/1266756945.mesh",
            "MaterialID": 1694763012,
            "material_library_path": "Library\/Materials\/1694763012.material"
        },
        {
            "Name": "City_building_034",
            "UID": 845913835,
            "Parent UID": 592702258,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1417103676,
            "mesh_library_path": "Library\/Meshes\/1417103676.mesh",
            "MaterialID": 1075441550,
            "material_library_path": "Library\/Materials\/1075441550.material"
        },
        {
            "Name": "City_building_033",
            "UID": 866312788,
            "Parent UID": 592702258,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 9440696,
            "mesh_library_path": "Library\/Meshes\/9440696.mesh",
            "MaterialID": 1008381932,
            "material_library_path": "Library\/Materials\/1008381932.material"
        },
        {
            "Name": "City_building_032",
            "UID": 906344863,
            "Parent UID": 592702258,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1797285494,
            "mesh_library_path": "Library\/Meshes\/1797285494.mesh",
            "MaterialID": 1458773658,
            "material_library_path": "Library\/Materials\/1458773658.material"
        },
        {
            "Name": "City_building_031",
            "UID": 930224866,
            "Parent UID": 592702258,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1266756945,
            "mesh_library_path": "Library\/Meshes\/1266756945.mesh",
            "MaterialID": 1694763012,
            "material_library_path": "Library\/Materials\/1694763012.material"
        },
        {
            "Name": "City_building_030",
            "UID": 955009942,
            "Parent UID": 592702258,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1266756945,
            "mesh_library_path": "Library\/Meshes\/1266756945.mesh",
            "MaterialID": 1694763012,
            "material_library_path": "Library\/Materials\/1694763012.material"
        },
        {
            "Name": "Object010",
            "UID": 978054493,
            "Parent UID": 592702258,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 90283036,
            "mesh_library_path": "Library\/Meshes\/90283036.mesh",
            "MaterialID": 45566018,
            "material_library_path": "Library\/Materials\/45566018.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1025327152,
            "Parent UID": 592702258,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1266756945,
            "mesh_library_path": "Library\/Meshes\/1266756945.mesh",
            "MaterialID": 1694763012,
            "material_library_path": "Library\/Materials\/1694763012.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1048789429,
            "Parent UID": 592702258,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1894940369,
            "mesh_library_path": "Library\/Meshes\/1894940369.mesh",
            "MaterialID": 1075441550,
            "material_library_path": "Library\/Materials\/1075441550.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1073644126,
            "Parent UID": 592702258,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1666696230,
            "mesh_library_path": "Library\/Meshes\/1666696230.mesh",
            "MaterialID": 1647130554,
            "material_library_path": "Library\/Materials\/1647130554.material"
        },
        {
            "Name": "City_building_023",
            "UID": 1093764595,
            "Parent UID": 592702258,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 708844257,
            "mesh_library_path": "Library\/Meshes\/708844257.mesh",
            "MaterialID": 436381749,
            "material_library_path": "Library\/Materials\/436381749.material"
        },
        {
            "Name": "City_building_022",
            "UID": 1117296493,
            "Parent UID": 592702258,
            "Position": [
                -20.831323623657226,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 59385756,
            "mesh_library_path": "Library\/Meshes\/59385756.mesh",
            "MaterialID": 1075441550,
            "material_library_path": "Library\/Materials\/1075441550.material"
        },
        {
            "Name": "City_building_017",
            "UID": 1141942327,
            "Parent UID": 592702258,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1504956222,
            "mesh_library_path": "Library\/Meshes\/1504956222.mesh",
            "MaterialID": 1724646497,
            "material_library_path": "Library\/Materials\/1724646497.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1206341752,
            "Parent UID": 592702258,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1504956222,
            "mesh_library_path": "Library\/Meshes\/1504956222.mesh",
            "MaterialID": 1724646497,
            "material_library_path": "Library\/Materials\/1724646497.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1231057207,
            "Parent UID": 592702258,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 139879024,
            "mesh_library_path": "Library\/Meshes\/139879024.mesh",
            "MaterialID": 1458773658,
            "material_library_path": "Library\/Materials\/1458773658.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1255494178,
            "Parent UID": 592702258,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1783902700,
            "mesh_library_path": "Library\/Meshes\/1783902700.mesh",
            "MaterialID": 1008381932,
            "material_library_path": "Library\/Materials\/1008381932.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1276171615,
            "Parent UID": 592702258,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 708844257,
            "mesh_library_path": "Library\/Meshes\/708844257.mesh",
            "MaterialID": 436381749,
            "material_library_path": "Library\/Materials\/436381749.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1299773134,
            "Parent UID": 592702258,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1504956222,
            "mesh_library_path": "Library\/Meshes\/1504956222.mesh",
            "MaterialID": 1724646497,
            "material_library_path": "Library\/Materials\/1724646497.material"
        },
        {
            "Name": "Plane001",
            "UID": 1323096169,
            "Parent UID": 592702258,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 2002542042,
            "mesh_library_path": "Library\/Meshes\/2002542042.mesh",
            "MaterialID": 1378608159,
            "material_library_path": "Library\/Materials\/1378608159.material"
        },
        {
            "Name": "Line002",
            "UID": 1345026784,
            "Parent UID": 592702258,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1473942998,
            "mesh_library_path": "Library\/Meshes\/1473942998.mesh",
            "MaterialID": 488138889,
            "material_library_path": "Library\/Materials\/488138889.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1368280198,
            "Parent UID": 592702258,
            "Position": [
                40.979995727539062,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1666696230,
            "mesh_library_path": "Library\/Meshes\/1666696230.mesh",
            "MaterialID": 1647130554,
            "material_library_path": "Library\/Materials\/1647130554.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1388331046,
            "Parent UID": 592702258,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 708844257,
            "mesh_library_path": "Library\/Meshes\/708844257.mesh",
            "MaterialID": 436381749,
            "material_library_path": "Library\/Materials\/436381749.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1465123009,
            "Parent UID": 592702258,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2055735477,
            "mesh_library_path": "Library\/Meshes\/2055735477.mesh",
            "MaterialID": 1086272420,
            "material_library_path": "Library\/Materials\/1086272420.material"
        },
        {
            "Name": "City_building_004",
            "UID": 1489490359,
            "Parent UID": 592702258,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1797285494,
            "mesh_library_path": "Library\/Meshes\/1797285494.mesh",
            "MaterialID": 1458773658,
            "material_library_path": "Library\/Materials\/1458773658.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 