{
    "Nodes": [
        {
            "Name": "street2",
            "UID": 222444625,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UID": 241590400,
            "Parent UID": 222444625,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 398941021,
            "mesh_library_path": "Library\/Meshes\/398941021.mesh",
            "MaterialID": 399575346,
            "material_library_path": "Library\/Materials\/399575346.material"
        },
        {
            "Name": "City_building_040",
            "UID": 260596933,
            "Parent UID": 222444625,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1573066944,
            "mesh_library_path": "Library\/Meshes\/1573066944.mesh",
            "MaterialID": 498779016,
            "material_library_path": "Library\/Materials\/498779016.material"
        },
        {
            "Name": "City_building_039",
            "UID": 286078219,
            "Parent UID": 222444625,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1573066944,
            "mesh_library_path": "Library\/Meshes\/1573066944.mesh",
            "MaterialID": 498779016,
            "material_library_path": "Library\/Materials\/498779016.material"
        },
        {
            "Name": "City_building_038",
            "UID": 314274724,
            "Parent UID": 222444625,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 491081544,
            "mesh_library_path": "Library\/Meshes\/491081544.mesh",
            "MaterialID": 1638651407,
            "material_library_path": "Library\/Materials\/1638651407.material"
        },
        {
            "Name": "City_building_037",
            "UID": 334882540,
            "Parent UID": 222444625,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1428352655,
            "mesh_library_path": "Library\/Meshes\/1428352655.mesh",
            "MaterialID": 1638651407,
            "material_library_path": "Library\/Materials\/1638651407.material"
        },
        {
            "Name": "City_building_036",
            "UID": 349433329,
            "Parent UID": 222444625,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1100238491,
            "mesh_library_path": "Library\/Meshes\/1100238491.mesh",
            "MaterialID": 571026849,
            "material_library_path": "Library\/Materials\/571026849.material"
        },
        {
            "Name": "City_building_035",
            "UID": 369693040,
            "Parent UID": 222444625,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1573066944,
            "mesh_library_path": "Library\/Meshes\/1573066944.mesh",
            "MaterialID": 498779016,
            "material_library_path": "Library\/Materials\/498779016.material"
        },
        {
            "Name": "City_building_034",
            "UID": 384313450,
            "Parent UID": 222444625,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                -0.50000011920928955,
                0.4999997615814209,
                -0.4999997615814209,
                0.50000011920928955
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1722680086,
            "mesh_library_path": "Library\/Meshes\/1722680086.mesh",
            "MaterialID": 1638651407,
            "material_library_path": "Library\/Materials\/1638651407.material"
        },
        {
            "Name": "City_building_033",
            "UID": 396427504,
            "Parent UID": 222444625,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1040016024,
            "mesh_library_path": "Library\/Meshes\/1040016024.mesh",
            "MaterialID": 571026849,
            "material_library_path": "Library\/Materials\/571026849.material"
        },
        {
            "Name": "City_building_032",
            "UID": 419680918,
            "Parent UID": 222444625,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1757569816,
            "mesh_library_path": "Library\/Meshes\/1757569816.mesh",
            "MaterialID": 1506561605,
            "material_library_path": "Library\/Materials\/1506561605.material"
        },
        {
            "Name": "City_building_031",
            "UID": 434649433,
            "Parent UID": 222444625,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1573066944,
            "mesh_library_path": "Library\/Meshes\/1573066944.mesh",
            "MaterialID": 498779016,
            "material_library_path": "Library\/Materials\/498779016.material"
        },
        {
            "Name": "City_building_030",
            "UID": 448782496,
            "Parent UID": 222444625,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                -0.49999991059303284,
                0.49999997019767761,
                -0.49999997019767761,
                0.49999991059303284
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1573066944,
            "mesh_library_path": "Library\/Meshes\/1573066944.mesh",
            "MaterialID": 498779016,
            "material_library_path": "Library\/Materials\/498779016.material"
        },
        {
            "Name": "Object010",
            "UID": 462149728,
            "Parent UID": 222444625,
            "Position": [
                -2.5033531188964844,
                11.258143424987793,
                -3.590782642364502
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1363223660,
            "mesh_library_path": "Library\/Meshes\/1363223660.mesh",
            "MaterialID": 479177985,
            "material_library_path": "Library\/Materials\/479177985.material"
        },
        {
            "Name": "City_building_028",
            "UID": 491390548,
            "Parent UID": 222444625,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1573066944,
            "mesh_library_path": "Library\/Meshes\/1573066944.mesh",
            "MaterialID": 498779016,
            "material_library_path": "Library\/Materials\/498779016.material"
        },
        {
            "Name": "City_building_026",
            "UID": 504966643,
            "Parent UID": 222444625,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1459572869,
            "mesh_library_path": "Library\/Meshes\/1459572869.mesh",
            "MaterialID": 1638651407,
            "material_library_path": "Library\/Materials\/1638651407.material"
        },
        {
            "Name": "City_building_024",
            "UID": 519169327,
            "Parent UID": 222444625,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                -3.0908616110991716e-08,
                -0.70710670948028564,
                0.70710670948028564,
                3.0908616110991716e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1291138155,
            "mesh_library_path": "Library\/Meshes\/1291138155.mesh",
            "MaterialID": 1703779133,
            "material_library_path": "Library\/Materials\/1703779133.material"
        },
        {
            "Name": "City_building_023",
            "UID": 530726413,
            "Parent UID": 222444625,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1570405633,
            "mesh_library_path": "Library\/Meshes\/1570405633.mesh",
            "MaterialID": 1549921860,
            "material_library_path": "Library\/Materials\/1549921860.material"
        },
        {
            "Name": "City_building_022",
            "UID": 544580992,
            "Parent UID": 222444625,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                -2.2197244220478751e-07,
                -0.70710670948028564,
                0.70710670948028564,
                2.2197244220478751e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 88004842,
            "mesh_library_path": "Library\/Meshes\/88004842.mesh",
            "MaterialID": 1638651407,
            "material_library_path": "Library\/Materials\/1638651407.material"
        },
        {
            "Name": "City_building_017",
            "UID": 558714055,
            "Parent UID": 222444625,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 611176802,
            "mesh_library_path": "Library\/Meshes\/611176802.mesh",
            "MaterialID": 1868013954,
            "material_library_path": "Library\/Materials\/1868013954.material"
        },
        {
            "Name": "City_building_016",
            "UID": 596448637,
            "Parent UID": 222444625,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 611176802,
            "mesh_library_path": "Library\/Meshes\/611176802.mesh",
            "MaterialID": 1868013954,
            "material_library_path": "Library\/Materials\/1868013954.material"
        },
        {
            "Name": "City_building_014",
            "UID": 610303216,
            "Parent UID": 222444625,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                -1.3767875373105198e-07,
                -0.70710670948028564,
                0.70710670948028564,
                1.3767875373105198e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1167842114,
            "mesh_library_path": "Library\/Meshes\/1167842114.mesh",
            "MaterialID": 1506561605,
            "material_library_path": "Library\/Materials\/1506561605.material"
        },
        {
            "Name": "City_building_013",
            "UID": 624297037,
            "Parent UID": 222444625,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1100238491,
            "mesh_library_path": "Library\/Meshes\/1100238491.mesh",
            "MaterialID": 571026849,
            "material_library_path": "Library\/Materials\/571026849.material"
        },
        {
            "Name": "City_building_011",
            "UID": 635784502,
            "Parent UID": 222444625,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1570405633,
            "mesh_library_path": "Library\/Meshes\/1570405633.mesh",
            "MaterialID": 1549921860,
            "material_library_path": "Library\/Materials\/1549921860.material"
        },
        {
            "Name": "City_building_010",
            "UID": 649360597,
            "Parent UID": 222444625,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 611176802,
            "mesh_library_path": "Library\/Meshes\/611176802.mesh",
            "MaterialID": 1868013954,
            "material_library_path": "Library\/Materials\/1868013954.material"
        },
        {
            "Name": "Plane001",
            "UID": 662727829,
            "Parent UID": 222444625,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 1134254635,
            "mesh_library_path": "Library\/Meshes\/1134254635.mesh",
            "MaterialID": 765718138,
            "material_library_path": "Library\/Materials\/765718138.material"
        },
        {
            "Name": "Line002",
            "UID": 675398851,
            "Parent UID": 222444625,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                -0.49999994039535522,
                0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 860659667,
            "mesh_library_path": "Library\/Meshes\/860659667.mesh",
            "MaterialID": 1246138332,
            "material_library_path": "Library\/Materials\/1246138332.material"
        },
        {
            "Name": "City_building_008",
            "UID": 689044567,
            "Parent UID": 222444625,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                -0.49999994039535522,
                -0.49999994039535522,
                0.49999994039535522,
                0.49999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1291138155,
            "mesh_library_path": "Library\/Meshes\/1291138155.mesh",
            "MaterialID": 1703779133,
            "material_library_path": "Library\/Materials\/1703779133.material"
        },
        {
            "Name": "City_building_007",
            "UID": 700253548,
            "Parent UID": 222444625,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1570405633,
            "mesh_library_path": "Library\/Meshes\/1570405633.mesh",
            "MaterialID": 1549921860,
            "material_library_path": "Library\/Materials\/1549921860.material"
        },
        {
            "Name": "City_building_001",
            "UID": 744810988,
            "Parent UID": 222444625,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 398941021,
            "mesh_library_path": "Library\/Meshes\/398941021.mesh",
            "MaterialID": 399575346,
            "material_library_path": "Library\/Materials\/399575346.material"
        },
        {
            "Name": "City_building_004",
            "UID": 755811106,
            "Parent UID": 222444625,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1757569816,
            "mesh_library_path": "Library\/Meshes\/1757569816.mesh",
            "MaterialID": 1506561605,
            "material_library_path": "Library\/Materials\/1506561605.material"
        }
    ],
    "Lights": [],
    "Cameras": []
} 