{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 1425632903,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                0.99999994039535522
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 1479519557,
            "Parent UID": 1425632903,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                -0.99999988079071045,
                0,
                0,
                0
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 1528950467,
            "Parent UID": 1425632903,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710670948028564,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 1555824173,
            "Parent UID": 1528950467,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 188891290,
            "mesh_library_path": "Library\/Meshes\/188891290.mesh",
            "MaterialID": 858097196,
            "material_library_path": "Library\/Materials\/858097196.material"
        },
        {
            "Name": "City_building_001",
            "UID": 1591609367,
            "Parent UID": 1528950467,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1800630917,
            "mesh_library_path": "Library\/Meshes\/1800630917.mesh",
            "MaterialID": 2144097660,
            "material_library_path": "Library\/Materials\/2144097660.material"
        },
        {
            "Name": "City_building_007",
            "UID": 1631014853,
            "Parent UID": 1528950467,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 36911699,
            "mesh_library_path": "Library\/Meshes\/36911699.mesh",
            "MaterialID": 1131821797,
            "material_library_path": "Library\/Materials\/1131821797.material"
        },
        {
            "Name": "City_building_008",
            "UID": 1650508733,
            "Parent UID": 1528950467,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1412940607,
            "mesh_library_path": "Library\/Meshes\/1412940607.mesh",
            "MaterialID": 605308180,
            "material_library_path": "Library\/Materials\/605308180.material"
        },
        {
            "Name": "Line002",
            "UID": 1697502908,
            "Parent UID": 1528950467,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 254103081,
            "mesh_library_path": "Library\/Meshes\/254103081.mesh",
            "MaterialID": 1236090969,
            "material_library_path": "Library\/Materials\/1236090969.material"
        },
        {
            "Name": "Plane001",
            "UID": 1709965067,
            "Parent UID": 1528950467,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 2035435294,
            "mesh_library_path": "Library\/Meshes\/2035435294.mesh",
            "MaterialID": 276518203,
            "material_library_path": "Library\/Materials\/276518203.material"
        },
        {
            "Name": "City_building_010",
            "UID": 1724376614,
            "Parent UID": 1528950467,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1545375311,
            "mesh_library_path": "Library\/Meshes\/1545375311.mesh",
            "MaterialID": 1278192909,
            "material_library_path": "Library\/Materials\/1278192909.material"
        },
        {
            "Name": "City_building_011",
            "UID": 1786339304,
            "Parent UID": 1528950467,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 36911699,
            "mesh_library_path": "Library\/Meshes\/36911699.mesh",
            "MaterialID": 1131821797,
            "material_library_path": "Library\/Materials\/1131821797.material"
        },
        {
            "Name": "City_building_013",
            "UID": 1806877499,
            "Parent UID": 1528950467,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2023097933,
            "mesh_library_path": "Library\/Meshes\/2023097933.mesh",
            "MaterialID": 11656833,
            "material_library_path": "Library\/Materials\/11656833.material"
        },
        {
            "Name": "City_building_014",
            "UID": 1823934644,
            "Parent UID": 1528950467,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1742300727,
            "mesh_library_path": "Library\/Meshes\/1742300727.mesh",
            "MaterialID": 858097196,
            "material_library_path": "Library\/Materials\/858097196.material"
        },
        {
            "Name": "City_building_016",
            "UID": 1840434821,
            "Parent UID": 1528950467,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1545375311,
            "mesh_library_path": "Library\/Meshes\/1545375311.mesh",
            "MaterialID": 1278192909,
            "material_library_path": "Library\/Materials\/1278192909.material"
        },
        {
            "Name": "City_building_017",
            "UID": 2020126622,
            "Parent UID": 1528950467,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1545375311,
            "mesh_library_path": "Library\/Meshes\/1545375311.mesh",
            "MaterialID": 1278192909,
            "material_library_path": "Library\/Materials\/1278192909.material"
        },
        {
            "Name": "City_building_022",
            "UID": 2074500623,
            "Parent UID": 1528950467,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1224869115,
            "mesh_library_path": "Library\/Meshes\/1224869115.mesh",
            "MaterialID": 1199772256,
            "material_library_path": "Library\/Materials\/1199772256.material"
        },
        {
            "Name": "City_building_023",
            "UID": 2133539231,
            "Parent UID": 1528950467,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 36911699,
            "mesh_library_path": "Library\/Meshes\/36911699.mesh",
            "MaterialID": 1131821797,
            "material_library_path": "Library\/Materials\/1131821797.material"
        },
        {
            "Name": "City_building_024",
            "UID": 23163577,
            "Parent UID": 1528950467,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1412940607,
            "mesh_library_path": "Library\/Meshes\/1412940607.mesh",
            "MaterialID": 605308180,
            "material_library_path": "Library\/Materials\/605308180.material"
        },
        {
            "Name": "City_building_026",
            "UID": 42100489,
            "Parent UID": 1528950467,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 614889377,
            "mesh_library_path": "Library\/Meshes\/614889377.mesh",
            "MaterialID": 1199772256,
            "material_library_path": "Library\/Materials\/1199772256.material"
        },
        {
            "Name": "City_building_028",
            "UID": 58670287,
            "Parent UID": 1528950467,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2001809469,
            "mesh_library_path": "Library\/Meshes\/2001809469.mesh",
            "MaterialID": 807277946,
            "material_library_path": "Library\/Materials\/807277946.material"
        },
        {
            "Name": "Object010",
            "UID": 166722079,
            "Parent UID": 1528950467,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1333580705,
            "mesh_library_path": "Library\/Meshes\/1333580705.mesh",
            "MaterialID": 1820231254,
            "material_library_path": "Library\/Materials\/1820231254.material"
        },
        {
            "Name": "City_building_030",
            "UID": 181272868,
            "Parent UID": 1528950467,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2001809469,
            "mesh_library_path": "Library\/Meshes\/2001809469.mesh",
            "MaterialID": 807277946,
            "material_library_path": "Library\/Materials\/807277946.material"
        },
        {
            "Name": "City_building_031",
            "UID": 197564182,
            "Parent UID": 1528950467,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2001809469,
            "mesh_library_path": "Library\/Meshes\/2001809469.mesh",
            "MaterialID": 807277946,
            "material_library_path": "Library\/Materials\/807277946.material"
        },
        {
            "Name": "City_building_032",
            "UID": 213994738,
            "Parent UID": 1528950467,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 188891290,
            "mesh_library_path": "Library\/Meshes\/188891290.mesh",
            "MaterialID": 858097196,
            "material_library_path": "Library\/Materials\/858097196.material"
        },
        {
            "Name": "City_building_033",
            "UID": 230982262,
            "Parent UID": 1528950467,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2097873788,
            "mesh_library_path": "Library\/Meshes\/2097873788.mesh",
            "MaterialID": 11656833,
            "material_library_path": "Library\/Materials\/11656833.material"
        },
        {
            "Name": "City_building_034",
            "UID": 247482439,
            "Parent UID": 1528950467,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1924019726,
            "mesh_library_path": "Library\/Meshes\/1924019726.mesh",
            "MaterialID": 1199772256,
            "material_library_path": "Library\/Materials\/1199772256.material"
        },
        {
            "Name": "City_building_035",
            "UID": 263982616,
            "Parent UID": 1528950467,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2001809469,
            "mesh_library_path": "Library\/Meshes\/2001809469.mesh",
            "MaterialID": 807277946,
            "material_library_path": "Library\/Materials\/807277946.material"
        },
        {
            "Name": "City_building_036",
            "UID": 280204309,
            "Parent UID": 1528950467,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2023097933,
            "mesh_library_path": "Library\/Meshes\/2023097933.mesh",
            "MaterialID": 11656833,
            "material_library_path": "Library\/Materials\/11656833.material"
        },
        {
            "Name": "City_building_037",
            "UID": 296982970,
            "Parent UID": 1528950467,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 511982166,
            "mesh_library_path": "Library\/Meshes\/511982166.mesh",
            "MaterialID": 1199772256,
            "material_library_path": "Library\/Materials\/1199772256.material"
        },
        {
            "Name": "City_building_038",
            "UID": 454604914,
            "Parent UID": 1528950467,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 329519002,
            "mesh_library_path": "Library\/Meshes\/329519002.mesh",
            "MaterialID": 1199772256,
            "material_library_path": "Library\/Materials\/1199772256.material"
        },
        {
            "Name": "City_building_039",
            "UID": 472079785,
            "Parent UID": 1528950467,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2001809469,
            "mesh_library_path": "Library\/Meshes\/2001809469.mesh",
            "MaterialID": 807277946,
            "material_library_path": "Library\/Materials\/807277946.material"
        },
        {
            "Name": "City_building_040",
            "UID": 488649583,
            "Parent UID": 1528950467,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 2001809469,
            "mesh_library_path": "Library\/Meshes\/2001809469.mesh",
            "MaterialID": 807277946,
            "material_library_path": "Library\/Materials\/807277946.material"
        },
        {
            "Name": "City_building_041",
            "UID": 504940897,
            "Parent UID": 1528950467,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1800630917,
            "mesh_library_path": "Library\/Meshes\/1800630917.mesh",
            "MaterialID": 2144097660,
            "material_library_path": "Library\/Materials\/2144097660.material"
        },
        {
            "Name": "Camera001",
            "UID": 554023702,
            "Parent UID": 1425632903,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0.049339771270751953,
                -0.1393311619758606,
                0.93228727579116821,
                -0.33014035224914551
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Spot001",
            "UID": 693961912,
            "Parent UID": 1425632903,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                -0.69003510475158691,
                -0.15443935990333557,
                -0.69003498554229736,
                0.15443941950798035
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ],
    "Lights": [
        {
            "name": "Sky001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                95,
                95,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        },
        {
            "name": "Spot001",
            "Type": 4,
            "position": [
                0,
                0,
                0
            ],
            "diffuse": [
                100,
                100,
                100
            ],
            "ambient": [
                0,
                0,
                0
            ]
        }
    ],
    "Cameras": [
        {
            "name": "Camera001",
            "Type": 3,
            "Main Camera": false,
            "position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "up": [
                0.18399544060230255,
                0.95630478858947754,
                0.22721542418003082
            ],
            "front": [
                0.6018221378326416,
                -0.29237163066864014,
                0.74318838119506836
            ],
            "horizontalFOV": 0.013707784004509449,
            "verticalFOV": 0.0079905074089765549,
            "nearPlane": 0.10000000149011612,
            "farPlane": 1000,
            "aspectRatio": 1.7777777910232544,
            "reference": [
                50.1798095703125,
                -24.377887725830078,
                61.966899871826172
            ]
        }
    ]
} 